<mjml>
  <mj-head>
    <mj-title>The Compiled Bytes #1</mj-title>
    <mj-attributes>
      <mj-all font-size="14px" color="black" font-family="Helvetica" align="left" />
      <mj-body background-color="#ffffff"></mj-body>
      <mj-section background-color="#f4f4f4" padding="10px 10px 0"></mj-section>
      <mj-text padding="5px 15px" line-height="24px"></mj-text>
      <mj-divider padding="10px 15px" border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #00695c;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section background-color="#00695c">
      <mj-column>
        <mj-text color="white" align="center" font-size="28px" padding="20px">The Compiled Bytes #1</mj-text>
      </mj-column>
    </mj-section>


    <!-- Read from Browser -->
    <mj-section>
      <mj-column>
        <mj-text font-size="14px">
          Email not loading properly ? You can read <a href="https://www.gurucharan.in/newsletter/1">this from your browser</a> <br /> <br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-top="20px">In this issue of The Compiled Bytes, we take a look at .NET 5.0 preview 5, The CNCF Technology Radar, Async / Await Best Practices and other interesting things in the cloud native world.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="25px" />
        <mj-text font-size="18px">
          <a href="https://www.cncf.io/blog/2020/06/12/introducing-the-cncf-technology-radar/">Introducing the CNCF Technology Radar</a>
        </mj-text>
        <mj-text>
          The CNCF has published the first technology radar with a goal to share what tools are actively being used by end users, the tools they would recommend, and their patterns of usage.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://cloudblogs.microsoft.com/opensource/2020/05/26/announcing-cloud-native-workflows-dapr-logic-apps/">Announcing cloud-native workflows using Dapr and Logic Apps</a>
        </mj-text>
        <mj-text>
          Dapr Workflows enable developers to easily build workflow applications that use Dapr's capabilities and flexibiltiy of Azure Logic Apps.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://azure.microsoft.com/en-us/updates/azure-kubernetes-service-integrated-application-gateway-feature-now-available/">Azure Kubernetes Service—Integrated application gateway feature now available</a>
        </mj-text>
        <mj-text>
          The Application Gateway ingress controller (AGIC) is now available in preview as an add-on in Azure Kubernetes Service (AKS).
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://azure.microsoft.com/blog/microsoft-and-docker-collaborate-on-new-ways-to-deploy-containers-on-azure/">Microsoft and Docker collaborate on new ways to deploy containers on Azure</a>
        </mj-text>
        <mj-text>
          Docker Desktop will provide a way to natively set Azure as a context to run containers in the cloud with a few simple commands.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://devblogs.microsoft.com/visualstudio/introducing-local-process-with-kubernetes-for-visual-studio 2019/">Introducing Local Process with Kubernetes for Visual Studio 2019 | Visual Studio Blog</a>
        </mj-text>
        <mj-text>
          Local Process with Kubernetes allows you to write, test and debug your .NET microservice code on your development workstation while connected to your Kubernetes cluster with the rest of your application or services.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://devblogs.microsoft.com/dotnet/announcing-net-5-0-preview-5/">Announcing .NET 5.0 Preview 5</a>
        </mj-text>
        <mj-text>
          .NET 5.0 Preview 5 is out and expected to be feature complete by Preview 7. Updates on ASP.NET Core and Entity Framework are also available.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://devblogs.microsoft.com/visualstudio/how-do-i-think-about-async-code/">How Do I Think About Async Code?!</a>
        </mj-text>
        <mj-text>
          C# makes it a “piece of cake” to write asynchronous code with Task type and async / await keywords. Learn about async from an example on baking cake.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://devblogs.microsoft.com/visualstudio/how-do-i-debug-async-code-in-visual-studio/">How Do I Debug Async Code in Visual Studio?</a>
        </mj-text>
        <mj-text>
          This is part 2 of async with C# and goes into detail of how to debug async code using Visual Studio. If I had read this 3 years ago, it would have saved a lot of time.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
        <mj-text font-size="18px">
          <a href="https://dev.to/azure/deploy-blazor-webassembly-apps-to-azure-static-web-apps-6bp">Deploy Blazor WebAssembly apps to Azure Static Web Apps</a>
        </mj-text>
        <mj-text>
          Christopher Maneu shows you how to deploy Blazor WebAssembly apps to the newly launched Azure Static Web Apps.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Outro -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="20px">
          If this newsletter was forwarded to you, you can <a href="https://www.gurucharan.in/newsletter/">
            subscribe to this newsletter here </a> <br /> <br />
          If you liked this issue, please tell your friends about it on social media using the icons below.
        </mj-text>
        <mj-social padding="0 10px" font-size="10px" icon-size="30px" mode="horizontal">
          <mj-social-element alt="facebook icon" name="facebook" href="https://www.gurucharan.in/newsletter/1">
          </mj-social-element>
          <mj-social-element alt="twitter icon" name="twitter-noshare" href="https://twitter.com/intent/tweet?text=https://www.gurucharan.in/newsletter/1">
          </mj-social-element>
          <mj-social-element alt="linkedin icon" name="linkedin" href="https://www.gurucharan.in/newsletter/1">
          </mj-social-element>
        </mj-social>
        <mj-spacer height="25px" />
        <mj-text align="center">
          Curated by <a href="https://www.gurucharan.in"> Gurucharan Subramani </a>
        </mj-text>
        <mj-spacer height="25px" />
        <mj-divider></mj-divider>
        <mj-spacer height="25px" />
        <mj-text align="left" font-size="14px">
          You received this email because you subscribed to this newsletter.
          You can <a href="[LINK_UNSUBSCRIBE]">unsubscribe here</a> but I hope you'll <a href="https://www.gurucharan.in/newsletter/archives">checkout the archives</a> before deciding.
        </mj-text>
        <mj-spacer height="25px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>