
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          The Curated Bytes #1
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div style="background-color:#ffffff;">
        <!-- Header -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#00695c;background-color:#00695c;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00695c;background-color:#00695c;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:28px;line-height:24px;text-align:center;color:white;">The Curated Bytes #1</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Intro -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;padding-top:20px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">In this issue of The Curated Bytes, we take a look at .NET 5.0 preview 5, The CNCF Technology Radar, Async / Await Best Practices and other interesting things in the cloud native world</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Sponsors --><!-- Read from Browser -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Email not loading properly ? You can read <a href="https://www.gurucharan.in/newsletter/1" style="color: #00695c; text-decoration: underline;">this from your browser</a> <br> <br>
          If this email was forwarded to you, you can <a href="https://www.gurucharan.in/newsletter/" style="color: #00695c; text-decoration: underline;"> subscribe to this newsletter here </a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://www.cncf.io/blog/2020/06/12/introducing-the-cncf-technology-radar/" style="color: #00695c; text-decoration: underline;">Introducing the CNCF Technology Radar</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">The CNCF has published the first technology radar with a goal to share what tools are actively being used by end users, the tools  they would recommend, and their patterns of usage.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://cloudblogs.microsoft.com/opensource/2020/05/26/announcing-cloud-native-workflows-dapr-logic-apps/" style="color: #00695c; text-decoration: underline;">Announcing cloud-native workflows using Dapr and Logic Apps</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Dapr Workflows enable developers to easily build workflow applications that use Dapr's capabilities and flexibiltiy of Azure Logic Apps</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://azure.microsoft.com/en-us/updates/azure-kubernetes-service-integrated-application-gateway-feature-now-available/" style="color: #00695c; text-decoration: underline;">Azure Kubernetes Service—Integrated application gateway feature now available</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">The Application Gateway ingress controller (AGIC) is now available in preview as an add-on in Azure Kubernetes Service (AKS)</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://azure.microsoft.com/blog/microsoft-and-docker-collaborate-on-new-ways-to-deploy-containers-on-azure/" style="color: #00695c; text-decoration: underline;">Microsoft and Docker collaborate on new ways to deploy containers on Azure</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Docker Desktop will provide a way to natively set Azure as a context to run containers in the cloud with a few simple commands.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/visualstudio/introducing-local-process-with-kubernetes-for-visual-studio 2019/" style="color: #00695c; text-decoration: underline;">Introducing Local Process with Kubernetes for Visual Studio 2019 | Visual Studio Blog</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Local Process with Kubernetes allows you to write, test and debug your .NET microservice code on your development workstation while connected to your Kubernetes cluster with the rest of your application or services.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/dotnet/announcing-net-5-0-preview-5/" style="color: #00695c; text-decoration: underline;">Announcing .NET 5.0 Preview 5</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">.NET 5.0 Preview 5 is out and expected to be feature complete by Preview 7. Updates on ASP.NET Core and Entity Framework are also available</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/visualstudio/how-do-i-think-about-async-code/" style="color: #00695c; text-decoration: underline;">How Do I Think About Async Code?!</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">C# makes it a “piece of cake” to write asynchronous code with Task type and async / await keywords. Learn about async from an example on baking cake.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/visualstudio/how-do-i-debug-async-code-in-visual-studio/" style="color: #00695c; text-decoration: underline;">How Do I Debug Async Code in Visual Studio?</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">This is part 2 of async with C# and goes into detail of how to debug async code using Visual Studio. If I had read this 3 years ago, it would have saved a lot of time.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://dev.to/azure/deploy-blazor-webassembly-apps-to-azure-static-web-apps-6bp" style="color: #00695c; text-decoration: underline;">Deploy Blazor WebAssembly apps to Azure Static Web Apps</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Christopher Maneu shows you how to deploy Blazor WebAssembly apps to the newly launched Azure Static Web Apps.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Outro -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;padding-bottom:20px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">If this newsletter was forwarded to you, you can <a href="https://www.gurucharan.in/newsletter/" style="color: #00695c; text-decoration: underline;">
            subscribe to this newsletter here </a> <br> <br>
            If you liked this issue, please tell your friends about it on social media using the icons below.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.gurucharan.in/newsletter/1" target="_blank" style="color: #00695c; text-decoration: underline;">
                    <img alt="facebook icon" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://twitter.com/intent/tweet?text&#x3D;https%3A//www.gurucharan.in/newsletter/1" target="_blank" style="color: #00695c; text-decoration: underline;">
                    <img alt="twitter icon" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.gurucharan.in/newsletter/1&title=&summary=&source=" target="_blank" style="color: #00695c; text-decoration: underline;">
                    <img alt="linkedin icon" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:center;color:black;">Curated by <a href="https://www.gurucharan.in" style="color: #00695c; text-decoration: underline;"> Gurucharan Subramani </a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                
      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">You received this email because you subscribed to this newsletter.
            You can <a href="[LINK_UNSUBSCRIBE]" style="color: #00695c; text-decoration: underline;">unsubscribe here</a> but I hope you'll <a href="https://www.gurucharan.in/newsletter/archives" style="color: #00695c; text-decoration: underline;">checkout the archives</a> before deciding.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  