
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          The Bytes Watch #2
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>


        <style type="text/css">


        </style>


      </head>
      <body style="background-color:#ffffff;">


      <div style="background-color:#ffffff;">
        <!-- Header -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#00695c;background-color:#00695c;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00695c;background-color:#00695c;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:28px;line-height:24px;text-align:center;color:white;">The Bytes Watch #2</div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Intro -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;padding-top:20px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">This is Issue #2 of The Bytes Watch. In this issue of The Bytes Watch, we take a look at .NET 5.0 preview 6, gRPC-Web, dotnet monitor, and Terraform Provider for Azure DevOps.</div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Sponsors --><!-- Read from Browser -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Email not loading properly ? You can read <a href="https://www.gurucharan.in/newsletter/2" style="color: #00695c; text-decoration: underline;">this from your browser</a> <br> <br></div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">

    <![endif]-->

      <div style="height:25px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://dev.to/azure/applied-cloud-stories-winning-entries-3n66" style="color: #00695c; text-decoration: underline;">Applied Cloud Stories: Winning Entries</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Want to read practical stories about scenarios and workloads on Azure? Take a look at Applied Cloud Stories where community members share lessons learned, trade-offs, tips and tricks, and valuable experience building on Azure.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/aspnet/grpc-web-for-net-now-available/" style="color: #00695c; text-decoration: underline;">gRPC-Web for .NET now available</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">gRPC-Web is a fully supported component of the grpc-dotnet project and is ready for production. Use gRPC in the browser with gRPC-Web and .NET today.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://www.youtube.com/watch?v&#x3D;mntOLLNejUo" style="color: #00695c; text-decoration: underline;">Azure Security best practices | Azure Tips and Tricks</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Don't hope that you can bolt on security at the end. Get an idea of Azure Security Tips with this short video.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://blog.jeremylikness.com/blog/build-a-blazor-webassembly-line-of-business-app/" style="color: #00695c; text-decoration: underline;">Build a Blazor WebAssembly Line of Business App Part 1: Intro and Data Access</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Jeremy Likness builds a Blazor WebAssembly Line of Business App with Authentication, Logging, EF Core and all the amazing things.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://cloudblogs.microsoft.com/opensource/2020/06/18/announcing-hashicorp-terraform-azure-devops-provider-release/" style="color: #00695c; text-decoration: underline;">Announcing the Azure DevOps Provider for Terraform</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">With Azure DevOps Provider for Terraform 0.0.1, you will be able to manage Azure DevOps resources like projects, CI/CD pipelines, and build policies through Terraform.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/dotnet/introducing-dotnet-monitor/" style="color: #00695c; text-decoration: underline;">Introducing dotnet-monitor, an experimental tool</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Dotnet-Monitor aims to simplify the process of getting access to diagnostics information by exposing a consistent REST API regardless of where your application is run.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://dev.to/azure/azure-event-hubs-role-based-access-control-in-action-32f0" style="color: #00695c; text-decoration: underline;">Azure Event Hubs &quot;Role Based Access Control&quot; in action</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Azure Event Hub now supports Azure AD based RBAC using Managed Identity or using a Service Principal. No more worrying about SAS tokens.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://azure.microsoft.com/en-us/updates/azure-devops-pipelines-introduces-support-for-linuxarm64/" style="color: #00695c; text-decoration: underline;">Azure Pipelines now supports Linux/ARM64</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">Azure Pipelines now supports Linux/ARM64. A few other highly requested features are also available.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:18px;line-height:24px;text-align:left;color:black;"><a href="https://devblogs.microsoft.com/dotnet/announcing-net-5-0-preview-6/" style="color: #00695c; text-decoration: underline;">Announcing .NET 5.0 Preview 6</a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">.NET 5.0 preview 6 is released. As usual, Entity Framework Core and ASP.NET Core are also shipped.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Outro -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left" class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;padding-bottom:20px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">If this newsletter was forwarded to you, you can <a href="https://www.gurucharan.in/newsletter/" style="color: #00695c; text-decoration: underline;">
            subscribe to this newsletter here </a> <br> <br>
            If you liked this issue, please tell your friends about it on social media using the icons below.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:0 10px;word-break:break-word;">


     <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>

              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.gurucharan.in/newsletter/2" target="_blank" style="color: #00695c; text-decoration: underline;">
                    <img alt="facebook icon" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>

      </tr>

              </table>
            <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://twitter.com/intent/tweet?text=https://www.gurucharan.in/newsletter/2" target="_blank" style="color: #00695c; text-decoration: underline;">
                    <img alt="twitter icon" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>

      </tr>

              </table>
            <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.gurucharan.in/newsletter/2&title=&summary=&source=" target="_blank" style="color: #00695c; text-decoration: underline;">
                    <img alt="linkedin icon" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>

      </tr>

              </table>
            <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">

    <![endif]-->

      <div style="height:25px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="center" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:center;color:black;">Curated by <a href="https://www.gurucharan.in" style="color: #00695c; text-decoration: underline;"> Gurucharan Subramani </a></div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">

    <![endif]-->

      <div style="height:25px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">

      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>

      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">

    <![endif]-->

      <div style="height:25px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">

      <div style="font-family:Helvetica;font-size:14px;line-height:24px;text-align:left;color:black;">You received this email because you subscribed to this newsletter.
            You can <a href="[LINK_UNSUBSCRIBE]" style="color: #00695c; text-decoration: underline;">unsubscribe here</a> but I hope you'll <a href="https://www.gurucharan.in/newsletter/archives" style="color: #00695c; text-decoration: underline;">checkout the archives</a> before deciding.</div>

              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;word-break:break-word;">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">

    <![endif]-->

      <div style="height:25px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>

      </body>
    </html>
