<mjml>
  <mj-head>
    <mj-title>The Bytes' Watch #2</mj-title>
    <mj-attributes>
      <mj-all font-size="14px" color="black" font-family="Helvetica" align="left" />
      <mj-body background-color="#ffffff"></mj-body>
      <mj-section background-color="#f4f4f4" padding="10px 10px 0"></mj-section>
      <mj-text padding="5px 15px" line-height="24px"></mj-text>
      <mj-divider padding="10px 15px" border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #00695c;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section background-color="#00695c">
      <mj-column>
        <mj-text color="white" align="center" font-size="28px" padding="20px">The Bytes' Watch #2</mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section>
      <mj-column>
        <mj-text padding-top="20px">This is Issue #2 of The Bytes' Watch. In this issue of The Bytes' Watch, we take a look at .NET 5.0 preview 6, gRPC-Web, dotnet monitor, and Terraform Provider for Azure DevOps.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Sponsors -->


    <!-- Read from Browser -->
    <mj-section>
      <mj-column>
        <mj-text font-size="14px">
          Email not loading properly ? You can read <a href="https://www.gurucharan.in/newsletter/2">this from your browser</a> <br/> <br/>
        </mj-text>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-spacer height="25px" />
            <mj-text font-size="18px">
              <a href="https://dev.to/azure/applied-cloud-stories-winning-entries-3n66">Applied Cloud Stories: Winning Entries</a>
            </mj-text>
            <mj-text>
              Want to read practical stories about scenarios and workloads on Azure? Take a look at Applied Cloud Stories where community members share lessons learned, trade-offs, tips and tricks, and valuable experience building on Azure.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://devblogs.microsoft.com/aspnet/grpc-web-for-net-now-available/">gRPC-Web for .NET now available</a>
            </mj-text>
            <mj-text>
              gRPC-Web is a fully supported component of the grpc-dotnet project and is ready for production. Use gRPC in the browser with gRPC-Web and .NET today.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://www.youtube.com/watch?v&#x3D;mntOLLNejUo">Azure Security best practices | Azure Tips and Tricks</a>
            </mj-text>
            <mj-text>
              Don't hope that you can bolt on security at the end. Get an idea of Azure Security Tips with this short video.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://blog.jeremylikness.com/blog/build-a-blazor-webassembly-line-of-business-app/">Build a Blazor WebAssembly Line of Business App Part 1: Intro and Data Access</a>
            </mj-text>
            <mj-text>
              Jeremy Likness builds a Blazor WebAssembly Line of Business App with Authentication, Logging, EF Core and all the amazing things.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://cloudblogs.microsoft.com/opensource/2020/06/18/announcing-hashicorp-terraform-azure-devops-provider-release/">Announcing the Azure DevOps Provider for Terraform</a>
            </mj-text>
            <mj-text>
              With Azure DevOps Provider for Terraform 0.0.1, you will be able to manage Azure DevOps resources like projects, CI/CD pipelines, and build policies through Terraform.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://devblogs.microsoft.com/dotnet/introducing-dotnet-monitor/">Introducing dotnet-monitor, an experimental tool</a>
            </mj-text>
            <mj-text>
              Dotnet-Monitor aims to simplify the process of getting access to diagnostics information by exposing a consistent REST API regardless of where your application is run.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://dev.to/azure/azure-event-hubs-role-based-access-control-in-action-32f0">Azure Event Hubs &quot;Role Based Access Control&quot; in action</a>
            </mj-text>
            <mj-text>
              Azure Event Hub now supports Azure AD based RBAC using Managed Identity or using a Service Principal. No more worrying about SAS tokens.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://azure.microsoft.com/en-us/updates/azure-devops-pipelines-introduces-support-for-linuxarm64/">Azure Pipelines now supports Linux/ARM64</a>
            </mj-text>
            <mj-text>
              Azure Pipelines now supports Linux/ARM64. A few other highly requested features are also available.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://devblogs.microsoft.com/dotnet/announcing-net-5-0-preview-6/">Announcing .NET 5.0 Preview 6</a>
            </mj-text>
            <mj-text>
              .NET 5.0 preview 6 is released. As usual, Entity Framework Core and ASP.NET Core are also shipped.
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
        </mj-column>
      </mj-section>

      <!-- Outro -->
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="20px">
            If this newsletter was forwarded to you, you can <a href="https://www.gurucharan.in/newsletter/">
            subscribe to this newsletter here </a> <br/> <br/>
            If you liked this issue, please tell your friends about it on social media using the icons below.
          </mj-text>
          <mj-social padding="0 10px" font-size="10px" icon-size="30px" mode="horizontal">
            <mj-social-element alt="facebook icon" name="facebook" href="https://www.gurucharan.in/newsletter/2">
            </mj-social-element>
            <mj-social-element alt="twitter icon" name="twitter-noshare" href="https://twitter.com/intent/tweet?text=https://www.gurucharan.in/newsletter/2">
            </mj-social-element>
            <mj-social-element alt="linkedin icon" name="linkedin" href="https://www.gurucharan.in/newsletter/2">
            </mj-social-element>
          </mj-social>
          <mj-spacer height="25px" />
          <mj-text align="center">
            Curated by <a href="https://www.gurucharan.in"> Gurucharan Subramani </a>
          </mj-text>
          <mj-spacer height="25px" />
          <mj-divider></mj-divider>
          <mj-spacer height="25px" />
          <mj-text align="left" font-size="14px">
            You received this email because you subscribed to this newsletter.
            You can <a href="[LINK_UNSUBSCRIBE]">unsubscribe here</a> but I hope you'll <a href="https://www.gurucharan.in/newsletter/archives">checkout the archives</a> before deciding.
          </mj-text>
          <mj-spacer height="25px" />
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>