<mjml>
  <mj-head>
    <mj-title>The Bytes Watch #3</mj-title>
    <mj-attributes>
      <mj-all font-size="14px" color="black" font-family="Helvetica" align="left" />
      <mj-body background-color="#ffffff"></mj-body>
      <mj-section background-color="#f4f4f4" padding="10px 10px 0"></mj-section>
      <mj-text padding="5px 15px" line-height="24px"></mj-text>
      <mj-divider padding="10px 15px" border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #00695c;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section background-color="#00695c">
      <mj-column>
        <mj-text color="white" align="center" font-size="28px" padding="20px">The Bytes Watch #3</mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section>
      <mj-column>
        <mj-text padding-top="20px">This is Issue #3 of The Bytes Watch. </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sponsors -->


    <!-- Read from Browser -->
    <mj-section>
      <mj-column>
        <mj-text font-size="14px">
          Email not loading properly ? You can read <a href="https://www.gurucharan.in/newsletter/3">this from your browser</a> <br/> <br/>
        </mj-text>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-spacer height="25px" />
            <mj-text font-size="18px">
              <a href="https://devblogs.microsoft.com/cosmosdb/data-modeling-and-partitioning-for-relational-workloads/">Data Modeling and Partitioning for Relational Workloads</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://cloudblogs.microsoft.com/opensource/2020/07/01/announcing-azure-functions-extension-for-dapr/">Announcing Azure Functions extension for Dapr</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://azure.microsoft.com/blog/azure-firewall-manager-is-now-generally-available/">Azure Firewall Manager is now generally available</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://devblogs.microsoft.com/cosmosdb/change-feed-unsung-hero-of-azure-cosmos-db/">Change Feed – Unsung Hero of Azure Cosmos DB</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://azure.microsoft.com/en-us/updates/introducing-azure-load-balancer-insights-using-azure-monitor-for-networks/">Introducing Azure Load Balancer Insights using Azure Monitor for Networks</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://jvns.ca/blog/2020/07/14/when-your-coworker-does-great-work-tell-their-manager/">When your coworker does great work, tell their manager</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://azure.microsoft.com/blog/azure-time-series-insights-gen-2-leading-the-next-generation-of-industrial-iot-analytics-solutions/">Azure Time Series Insights Gen2: Leading the next generation of industrial IoT analytics platforms</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://www.cncf.io/blog/2020/07/20/which-kubernetes-certification-is-right-for-you/">Which Kubernetes Certification Is Right For You?</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://azure.microsoft.com/en-us/updates/azure-monitor-logs-connector-is-now-generally-available/">Azure Monitor Logs connector is now generally available</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://devblogs.microsoft.com/devops/azure-devops-roadmap-update-for-2020-q3/">Azure DevOps Roadmap update for 2020 Q3</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://medium.com/@rafeco/your-interviews-shouldnt-be-spoilable-c9088ecea1ee">Your interviews shouldn’t be spoilable</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            <mj-text font-size="18px">
              <a href="https://lethain.com/create-space-for-others/">Create space for others.</a>
            </mj-text>
            <mj-text>
              
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
        </mj-column>
      </mj-section>

      <!-- Outro -->
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="20px">
            If this newsletter was forwarded to you, you can <a href="https://www.gurucharan.in/newsletter/">
            subscribe to this newsletter here </a> <br/> <br/>
            If you liked this issue, please tell your friends about it on social media using the icons below.
          </mj-text>
          <mj-social padding="0 10px" font-size="10px" icon-size="30px" mode="horizontal">
            <mj-social-element alt="facebook icon" name="facebook" href="https://www.gurucharan.in/newsletter/3">
            </mj-social-element>
            <mj-social-element alt="twitter icon" name="twitter-noshare" href="https://twitter.com/intent/tweet?text=https://www.gurucharan.in/newsletter/3">
            </mj-social-element>
            <mj-social-element alt="linkedin icon" name="linkedin" href="https://www.gurucharan.in/newsletter/3">
            </mj-social-element>
          </mj-social>
          <mj-spacer height="25px" />
          <mj-text align="center">
            Curated by <a href="https://www.gurucharan.in"> Gurucharan Subramani </a>
          </mj-text>
          <mj-spacer height="25px" />
          <mj-divider></mj-divider>
          <mj-spacer height="25px" />
          <mj-text align="left" font-size="14px">
            You received this email because you subscribed to this newsletter.
            You can <a href="[LINK_UNSUBSCRIBE]">unsubscribe here</a> but I hope you'll <a href="https://www.gurucharan.in/newsletter/archives">checkout the archives</a> before deciding.
          </mj-text>
          <mj-spacer height="25px" />
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>