<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Generate Social Media Cover</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/10.8.1/build.css">
  <style>
    .img-round {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 10px;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .logo {
      margin-left: auto;
      margin-right: 5px;
      width: 55px;
      color: white;
      background-color: black;
      border: 5px solid black;
    }

    body {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      color: #036564;
	  height:630px;
	  width:1200px;
    }

    .parent-container {
      width: 1200px;
      height: 630px;
      background-blend-mode: multiply;
      background-size: 1200px 630px;
      background-repeat: no-repeat;
      border: 1px solid #f7f6f6;
      background: cadetblue;
        background-blend-mode: multiply;
    }

    .title-container {
      margin: 40px;
      border: 2px solid #036564;
      background: url(https://raw.githubusercontent.com/GuruCharan94/gurucharan94.github.io/master/assets/images/white-background-2.jpg);
      box-shadow: 0 0 10px black;
      border-radius: 20px;
      padding: 50px;
    }

    .title {
      font-size: 112px;
      line-height: 110%;
      font-weight: 600;
    }

    .sub-text-container {
      margin-top: 40px;
      display: inline-flex;
    }

    .author-details {
      margin-left: 10px;
      padding: 30px 0;
    }

    .author-name {
      font-size: 66px;
      font-weight: 600;
      margin: 0%;
      line-height: 70%;
    }

    .author-links {
      font-size: 36px;
      color: #375d5e;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="parent-container">
    <div class="title-container">
      <h1 class="title">Five Blogging Tips that Developers need to know</h1>
      <div class="sub-text-container">
        <img class="img-round"
          src="https://raw.githubusercontent.com/GuruCharan94/gurucharan94.github.io/master/assets/images/gurucharan94.jpeg">
        <div class="author-details">
          <p class="author-name">Gurucharan Subramani</p>
          <div class="author-links"> www.gurucharan.in | @gurucharan94</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>